// 1
// 1) next[1]=0表示模式串的第一个字符和主串第i个字符不匹配，此时主串i+1并与模式串第一位进行比较
// 2）匹配尽可能多的字符；j-1
// 3）没有可用的部分匹配值，此时主串第i位与模式串第一位进行比较

// 2
// 012123
// i=6，j=6 不匹配 j=3
// i=9，j=6 不匹配 j=3
// 匹配返回i-p.length()+1